{
  "name": "eslint-config-tui",
  "version": "1.0.0",
  "description": "ESLint sharable config for TUI components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nhnent/tui.eslint.config.git"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eslintconfig",
    "nhnent",
    "tui"
  ],
  "author": "NHNEnt FE Development Lab <dl_javascript@nhnent.com>",
  "license": "MIT"
}
